# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NextAuth.js Settings
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="your_database_url"
DATABASE_URL_POOLED="your_pooled_database_url"

# MinIO Configuration
MINIO_ENDPOINT=your_minio_endpoint
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET=userpics
MINIO_USE_SSL=true

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

MAILGUN_API_KEY=your_mailgun_api_key